plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'application'
    id 'com.palantir.docker' version '0.34.0'
}

group 'com.acmcsuf'
version '1.0-SNAPSHOT'

mainClassName = 'com.acmcsuf.triggers.Bot'

shadowJar {
    destinationDirectory.set(file("."))
}

docker {
    name "${project.name}:${project.version}"
    files 'triggers-1.0-SNAPSHOT-all.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'org.slf4j:slf4j-api:2.0.4'

    implementation 'org.slf4j:slf4j-simple:2.0.4'

    implementation('net.dv8tion:JDA:5.0.0-beta.1') {
        exclude module: 'opus-java'
    }

    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

    implementation 'org.postgresql:postgresql:42.5.1'
}

test {
    useJUnitPlatform()
}

dependencyLocking {
    lockAllConfigurations()
}

